<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no"/>
		<style>
					
	</head>
			*{
				margin: 0;
				padding: 0;
				
			}
			li{
				list-style: none;
			}
			html{				
				height: 100%;
			}
			body{
				margin: 0px;
				width: 100%;
				height: 100%;
				background: bisque;
				padding:30px 0 30px 0;
				box-sizing: border-box;
			}
			section{
				width: 100%;
				height: 100%;
				background: magenta;
				font-family: "微软雅黑";
				color: mediumblue;
				overflow: auto;				
			}
			header{
				width: 100%;
				height: 30px;
				position: fixed;
				top: 0px;
				background: mediumblue;
			}
			footer{
				width: 100%;
				height: 30px;
				position: fixed;
				bottom: 0px;
				background: mediumblue;
			}
			 
				/**{margin:0;padding:0;}
				html{height: 100%;}
				body{width: 100%;height: 100%;margin:0;padding:30px 0 30px 0;box-sizing:border-box;}
				header{width: 100%;height: 30px;position:fixed;top:0;background: cyan;}
				section{width: 100%;height: 100%;overflow: auto;}
				ul{list-style:none;}
				footer{width: 100%;height: 30px;background: cyan;position:fixed;bottom:0;}*/
		      
		</style>
	</head>
	<body>
                          
		<header>
			5644
		</header>

		<section>
			<ul>
				<li>酷狗</li>
				<li>酷睿</li>
				<li>酷我</li>
				<li>酷派</li>
				<li>苦1</li>
				<li>苦2</li>
				<li>苦3</li>
				<li>苦4</li>
				<li>苦5</li>
				<li>苦6</li>
				<li>苦7</li>
				<li>苦8</li>
				<li>苦9</li>
				<li>苦10</li>
				<li>苦11</li>
				<li>苦12</li>
				<li>苦13</li>
				<li>苦14</li>
				<li>苦15</li>
				<li>苦16</li>
				<li>苦17</li>
				<li>苦18</li>
				<li>苦19</li>
				<li>苦20</li>
				<li>苦21</li>
				<li>苦22</li>
				<li>苦23</li>
				<li>苦24</li>
				<li>苦25</li>
				<li>苦26</li>
				<li>苦27</li>
				<li>苦28</li>
				<li>苦29</li>
				<li>苦30</li>
				<li>苦31</li>
				<li>苦32</li>
				<li>苦33</li>
				<li>苦34</li>
				<li>苦35</li>
				<li>苦36</li>
				<li>苦37</li>
				<li>苦38</li>
				<li>苦39</li>
				<li>苦40</li>
				<li>苦41</li>
				<li>苦42</li>
				<li>苦43</li>
				<li>苦44</li>
				<li>苦45</li>
				<li>苦46</li>
				<li>苦47</li>
				<li>苦48</li>
				<li>苦49</li>
				<li>苦50</li>
				<li>苦43</li>
				<li>苦44</li>
				<li>苦45</li>
				<li>苦46</li>
				<li>苦47</li>
				<li>苦48</li>
				<li>苦49</li>
				<li>苦50</li>
				<li>苦48</li>
				<li>苦49</li>
				<li>苦50</li>
				<li>苦43</li>
				<li>苦44</li>
				<li>苦45</li>
				<li>苦46</li>
				<li>苦47</li>
				<li>苦48</li>
				<li>苦49</li>
				<li>苦50</li>
			</ul>			
		</section>
		<footer>
			6541654654
		</footer>
	</body>
</html>
