<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
	    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no"/>
	    <link rel="stylesheet" type="text/css" href="css/wx.css"/>
	    <style type="text/css">
	    	*{
	margin: 0;
	padding: 0;	
}
li{
	list-style: none;
}
@font-face {
  font-family: 'myfont';
  src: url('font/iconfont.eot');
  src: url('font/iconfont.eot?#iefix') format('embedded-opentype'),
  url('font/iconfont.woff') format('woff'),
  url('font/iconfont.ttf') format('truetype'),
  url('font/iconfont.svg#iconfont') format('svg');
}
.iconfont{
  font-family:"myfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}		
html{
	height: 100%;
}
body{
	width: 100%;
	height: 100%;
}
header{
	width: 100%;
	height: 60px;
	background: bisque;
	position: fixed;
	top: 0px;
}
header>div:nth-child(1){
	position: absolute;
	left: 20px;
	top: 15px;
}
header>div:nth-child(2){
	position: absolute;
	right: 30px;
	top: 15px;
}
section{
	box-sizing: border-box;
	padding: 60px 0 60px 0px;
	width: 100%;
	height: 100%;
	overflow: auto;
	background: mediumaquamarine;
}
section ul li{
	padding: 10px 0px 0px 10px;
	
}
section ul li span{
	padding: 0px 0px 0px 10px;
}
section ul li img{
	width: 30px;
}
footer{
	width: 100%;
	height: 60px;
	background: blanchedalmond;
	position: fixed;
	bottom: 0px;
}
.icon{
	width: 100%;
	height: 100%;
	
}
.icon ul{
	display: flex;
	justify-content: space-around;
}
.icon li{
	text-align: center;
}

	    </style>
	</head>
	<body>		
		<header>
			<div class="logo">
				微信
			</div>
			<div class="sous">
				<i class="iconfont">&#xe63b;</i>
				<i class="iconfont">&#xe62d;</i>
			</div>
		</header>
		<section>
			<ul>
				<li>
					<span class="img">
						<img src="img/矢量图.png"/>
					</span>
					<i>new data()</i>
				</li>
				<li>
					<span class="img">
						<img src="img/cart.png"/>
					</span>
					<i>new data()</i>
				</li>
				<li>
					<span class="img">
						<img src="img/email.png"/>
					</span>
					<i>new data()</i>
				</li>
				<li>
					<span class="img">
						<img src="img/help.png"/>
					</span>
					<i>new data()</i>
				</li>
				<li>
					<span class="img">
						<img src="img/email.png"/>
					</span>
					<i>new data()</i>
				</li>
				<li>
					<span class="img">
						<img src="img/delete.png"/>
					</span>
					<i>new data()</i>
				</li>
				<li>
					<span class="img">
						<img src="img/cart.png"/>
					</span>
					<i>new data()</i>
				</li>
					<li>
					<span class="img">
						<img src="img/help.png"/>
					</span>
					<i>new data()</i>
				</li>
				<li>
					<span class="img"><img src="img/cart.png"/></span>
					<i>new data()</i>
				</li>
				<li>
					<span class="img"><img src="img/email.png"/></span>
					<i>new data()</i>
				</li>
				
				<li>
					<span class="img">
						<img src="img/help.png"/>
					</span>
					<i>new data()</i>
				</li>
				<li>
					<span class="img"><img src="img/cart.png"/></span>
					<i>new data()</i>
				</li>
					<li>
					<span class="img"><img src="img/email.png"/></span>
					<i>new data()</i>
				</li>
			</ul>
		</section>
		
		<footer>
			<div class="icon">
				<ul>
					<li>
						<i class="iconfont">&#xe65c;</i>
				        <p>微信</p>
					</li>
					<li>
						<i class="iconfont">&#xe601;</i>
				        <p>通信录</p>
					</li>
					<li>
						<i class="iconfont">&#xe600;</i>
				        <p>发现</p>
					</li>
					<li>
						<i class="iconfont">&#xe649;</i>
				        <p>我</p>
					</li>
				</ul>
				
			</div>
		</footer>
	</body>
</html>
